{
  "name": "ck3oop",
  "version": "0.1.0-alpha1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "mocha",
    "run": "node main.js example",
    "watch": "nodemon",
    "build": "parcel build --target=winexe",
    "runbuild": "node dist/main.js example"
  },
  "author": "Mateusz Kurowski",
  "license": "MIT",
  "dependencies": {
    "ajv": "^8.14.0",
    "ignore": "^5.3.1",
    "ini": "^4.1.3",
    "jomini": "^0.9.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "mocha": "^10.4.0",
    "nodemon": "^3.1.2",
    "parcel": "^2.12.0",
    "sinon": "^18.0.0"
  },
  "engines": {
    "node": ">=22.2.0"
  },
  "targets": {
    "winexe": {
      "context": "node",
      "source": "main.js",
      "includeNodeModules": true
    }
  }
}
